##
#
# All Servers
#
##
define contactgroup {
	contactgroup_name	vp
	alias			VP
}

define contactgroup {
	contactgroup_name	manager
	alias			Manager
}

define contactgroup {
	contactgroup_name	lead
	alias			Lead
}

define contactgroup {
	contactgroup_name	engineer
	alias			Engineer
}

define contactgroup {
	contactgroup_name	noc
	alias			NOC
}

define contactgroup {
	contactgroup_name	architect
	alias			Architect
}
