##
#
# HOST
# d = send notifications on a DOWN state
# u = send notifications on an UNREACHABLE state
# r = send notifications on recoveries (OK state)
# f = send notifications when the host starts and stops flapping
# s = send notifications when scheduled downtime starts and ends
# n = no host notifications will be sent out
#
# SERVICE
# w = send notifications on a WARNING state
# u = send notifications on an UNKNOWN state
# c = send notifications on a CRITICAL state
# r = send notifications on recoveries (OK state)
# f = send notifications when the service starts and stops flapping
# s = send notifications when scheduled downtime starts and ends
# n = no service notifications will be sent out
#
##
define contact {
	contact_name			bmoorman_prowl
	alias				Bart Moorman
	contactgroups			lead
	host_notification_period	24x7
	service_notification_period	24x7
	host_notification_options	d,u,r,f,s
	service_notification_options	c,r,f,s
	host_notification_commands	notify-host-by-prowl
	service_notification_commands	notify-service-by-prowl
	_prowl_apikey			
}

define contact {
	contact_name			npeterson_nma
	alias				Noel Peterson
	contactgroups			engineer
	host_notification_period	24x7
	service_notification_period	24x7
	host_notification_options	d,u,r,f
	service_notification_options	c,r,f
	host_notification_commands	notify-host-by-nma
	service_notification_commands	notify-service-by-nma
	_nma_apikey			
}

define contact {
	contact_name			sdibb_nma
	alias				Steve Dibb
	contactgroups			engineer
	host_notification_period	24x7
	service_notification_period	24x7
	host_notification_options	d,u,r,f,s
	service_notification_options	c,r,f,s
	host_notification_commands	notify-host-by-nma
	service_notification_commands	notify-service-by-nma
	_nma_apikey			
}
define contact {
	contact_name			tlosee_prowl
	alias				Troy Losee
	contactgroups			engineer
	host_notification_period	24x7
	service_notification_period	24x7
	host_notification_options	d,u,r,f
	service_notification_options	c,r,f
	host_notification_commands	notify-host-by-prowl
	service_notification_commands	notify-service-by-prowl
	_prowl_apikey			
}

define contact {
	contact_name			tpurdy_nma
	alias				Thomas Purdy
	contactgroups			vp
	host_notification_period	24x7
	service_notification_period	24x7
	host_notification_options	d,u,r,f
	service_notification_options	c,r,f
	host_notification_commands	notify-host-by-nma
	service_notification_commands	notify-service-by-nma
	_nma_apikey			
}
