##
#
# Database Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db1_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db1_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db1_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db2_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db2_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db2_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db3_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db3_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db3_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db4_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db4_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db4_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db5_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db5_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%db5_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Dialer Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%sip1
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%sip2
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%sip3
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%sip4
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%sip5
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Event Handler Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%eh1
	hostgroups	event-handler-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%eh2
	hostgroups	event-handler-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Inbound Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%inbound1
	hostgroups	inbound-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%inbound2
	hostgroups	inbound-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Joule Processor Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%jp1
	hostgroups	joule-processor-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%jp2
	hostgroups	joule-processor-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Message Queue Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%mq1
	hostgroups	message-queue-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%mq2
	hostgroups	message-queue-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# MongoDB Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%mdb1_0
	hostgroups	mongodb-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%mdb1_1
	hostgroups	mongodb-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%mdb1_2
	hostgroups	mongodb-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Monitor Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%monitor1
	hostgroups	monitor-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Name Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%ns1
	hostgroups	name-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%ns2
	hostgroups	name-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Public Web Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%pub1
	hostgroups	public-web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%pub2
	hostgroups	public-web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Socket Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%socket1
	hostgroups	socket-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%socket2
	hostgroups	socket-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Statistics Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%stats1
	hostgroups	statistics-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Systems Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%systems1
	hostgroups	systems-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Web Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%web1
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%web2
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%web3
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%web4
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Worker Servers
#
##
define host {
	use		remote-server
	host_name	%HOSTNAME_PREFIX%worker1
	hostgroups	worker-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}
