##
#
# Backup Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1backup1
	hostgroups	backup-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Database Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1db1_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db1_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db1_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db2_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db2_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db2_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db3_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db3_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db3_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db4_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db4_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db4_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db5_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db5_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1db5_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Dialer Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1sip1
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1sip2
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1sip3
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1sip4
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1sip5
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Event Handler Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1eh1
	hostgroups	event-handler-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1eh2
	hostgroups	event-handler-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Inbound Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1inbound1
	hostgroups	inbound-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1inbound2
	hostgroups	inbound-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Joule Processor Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1jp1
	hostgroups	joule-processor-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1jp2
	hostgroups	joule-processor-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Log Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1log1
	hostgroups	log-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Message Queue Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1mq1
	hostgroups	message-queue-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1mq2
	hostgroups	message-queue-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# MongoDB Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1mdb1
	hostgroups	mongodb-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1mdb2
	hostgroups	mongodb-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1mdb3
	hostgroups	mongodb-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Monitor Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1monitor1
	hostgroups	monitor-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Name Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1ns1
	hostgroups	name-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1ns2
	hostgroups	name-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Public Web Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1pub1
	hostgroups	public-web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1pub2
	hostgroups	public-web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Socket Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1socket1
	hostgroups	socket-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1socket2
	hostgroups	socket-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Statistics Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1stats1
	hostgroups	statistics-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Systems Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1systems1
	hostgroups	systems-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Web Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1web1
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1web2
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1web3
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eu1iec1web4
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

##
#
# Worker Servers
#
##
define host {
	use		remote-server
	host_name	eu1iec1worker1
	hostgroups	worker-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}
