##
#
# Backup Servers
#
##
define host {
	use		remote-server
	host_name	backup1
	hostgroups	backup-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Database Servers
#
##
define host {
	use		remote-server
	host_name	db1_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db1_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db1_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db2_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db2_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db2_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db3_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db3_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db3_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db4_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db4_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db4_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db5_0
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db5_1
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	db5_2
	hostgroups	database-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Dialer Servers
#
##
define host {
	use		remote-server
	host_name	sip1
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	sip2
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	sip3
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	sip4
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	sip5
	hostgroups	dialer-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Event Handler Servers
#
##
define host {
	use		remote-server
	host_name	eh1
	hostgroups	event-handler-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	eh2
	hostgroups	event-handler-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Inbound Servers
#
##
define host {
	use		remote-server
	host_name	inbound1
	hostgroups	inbound-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	inbound2
	hostgroups	inbound-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Joule Processor Servers
#
##
define host {
	use		remote-server
	host_name	jp1
	hostgroups	joule-processor-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	jp2
	hostgroups	joule-processor-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Log Servers
#
##
define host {
	use		remote-server
	host_name	log1
	hostgroups	log-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Message Queue Servers
#
##
define host {
	use		remote-server
	host_name	mq1
	hostgroups	message-queue-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	mq2
	hostgroups	message-queue-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# MongoDB Servers
#
##
define host {
	use		remote-server
	host_name	mdb1
	hostgroups	mongodb-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	mdb2
	hostgroups	mongodb-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	mdb3
	hostgroups	mongodb-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Monitor Servers
#
##
define host {
	use		remote-server
	host_name	monitor1
	hostgroups	monitor-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Name Servers
#
##
define host {
	use		remote-server
	host_name	ns1
	hostgroups	name-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	ns2
	hostgroups	name-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Public Web Servers
#
##
define host {
	use		remote-server
	host_name	pub1
	hostgroups	public-web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	pub2
	hostgroups	public-web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Socket Servers
#
##
define host {
	use		remote-server
	host_name	socket1
	hostgroups	socket-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	socket2
	hostgroups	socket-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Statistics Servers
#
##
define host {
	use		remote-server
	host_name	stats1
	hostgroups	statistics-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Systems Servers
#
##
define host {
	use		remote-server
	host_name	systems1
	hostgroups	systems-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Web Servers
#
##
define host {
	use		remote-server
	host_name	web1
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	web2
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	web3
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}

define host {
	use		remote-server
	host_name	web4
	hostgroups	web-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}



##
#
# Worker Servers
#
##
define host {
	use		remote-server
	host_name	worker1
	hostgroups	worker-servers
	icon_image	gentoo40.png
	icon_image_alt	Gentoo Linux
}
