##
#
# CPU Idle
#
##
define servicegroup {
	servicegroup_name	cpu-idle
	alias			CPU Idle
}

##
#
# CRON
#
##
define servicegroup {
	servicegroup_name	cron
	alias			CRON
}

##
#
# Current Load
#
##
define servicegroup {
	servicegroup_name	current-load
	alias			Current Load
}

##
#
# Current Users
#
##
define servicegroup {
	servicegroup_name	current-users
	alias			Current Users
}

##
#
# Disk Usage
#
##
define servicegroup {
	servicegroup_name	disk-usage
	alias			Disk Usage
}

##
#
# DNSCache
#
##
define servicegroup {
	servicegroup_name	dnscache
	alias			DNSCache
}

##
#
# Fail2ban
#
##
define servicegroup {
	servicegroup_name	fail2ban
	alias			Fail2ban
}

##
#
# Gmond
#
##
define servicegroup {
	servicegroup_name	gmond
	alias			Gmond
}

##
#
# IPv4 Conntrack
#
##
define servicegroup {
	servicegroup_name	ipv4-conntrack
	alias			IPv4 Conntrack
}

##
#
# Memory Usage
#
##
define servicegroup {
	servicegroup_name	memory-usage
	alias			Memory Usage
}

##
#
# MongoDB Disk
#
##
define servicegroup {
	servicegroup_name	mongodb-disk
	alias			MongoDB Disk
}

##
#
# MySQL Connections
#
##
define servicegroup {
	servicegroup_name	mysql-connections
	alias			MySQL Connections
}

##
#
# MySQL Disk
#
##
define servicegroup {
	servicegroup_name	mysql-disk
	alias			MySQL Disk
}

##
#
# MySQL Slave
#
##
define servicegroup {
	servicegroup_name	mysql-slave
	alias			MySQL Slave
}

##
#
# NTPd
#
##
define servicegroup {
	servicegroup_name	ntpd
	alias			NTPd
}

##
#
# Qmail Queue
#
##
define servicegroup {
	servicegroup_name	qmail-queue
	alias			Qmail Queue
}

##
#
# Qmail Send
#
##
define servicegroup {
	servicegroup_name	qmail-send
	alias			Qmail Send
}

##
#
# Service Scan
#
##
define servicegroup {
	servicegroup_name	service-scan
	alias			Service Scan
}

##
#
# SSHd
#
##
define servicegroup {
	servicegroup_name	sshd
	alias			SSHd
}

##
#
# Syslog
#
##
define servicegroup {
	servicegroup_name	syslog
	alias			Syslog
}

##
#
# Time
#
##
define servicegroup {
	servicegroup_name	time
	alias			Time
}

##
#
# Zombie Processes
#
##
define servicegroup {
	servicegroup_name	zombie-processes
	alias			Zombie Processes
}
