##
#
# Apache
#
##
define servicegroup {
	servicegroup_name	apache
	alias			Apache
}



##
#
# Asterisk
#
##
define servicegroup {
	servicegroup_name	asterisk
	alias			Asterisk
}



##
#
# Asterisk Channels
#
##
define servicegroup {
	servicegroup_name	asterisk-channels
	alias			Asterisk Channels
}



##
#
# Beta ACM
#
##
define servicegroup {
	servicegroup_name	beta-acm
	alias			Beta ACM
}



##
#
# Beta ACM Open Files
#
##
define servicegroup {
	servicegroup_name	beta-acm-open-files
	alias			Beta ACM Open Files
}



##
#
# Beta ACM Query
#
##
define servicegroup {
	servicegroup_name	beta-acm-query
	alias			Beta ACM Query
}



##
#
# Beta HTTP Respnse
#
##
define servicegroup {
	servicegroup_name	beta-http-response
	alias			Beta HTTP Response
}



##
#
# Beta MAC
#
##
define servicegroup {
	servicegroup_name	beta-mac
	alias			Beta MAC
}



##
#
# Beta Notification Service
#
##
define servicegroup {
	servicegroup_name	beta-notification-service
	alias			Beta Notification Service
}



##
#
# Beta Notification Service Open Files
#
##
define servicegroup {
	servicegroup_name	beta-notification-service-open-files
	alias			Beta Notification Service Open Files
}



##
#
# Beta Work Queue
#
##
define servicegroup {
	servicegroup_name	beta-work-queue
	alias			Beta Work Queue
}



##
#
# Beta Workers
#
##
define servicegroup {
	servicegroup_name	beta-workers
	alias			Beta Workers
}



##
#
# Call Event Processor
#
##
define servicegroup {
	servicegroup_name	call-event-processor
	alias			Call Event Processor
}



##
#
# CDR Event Processor
#
##
define servicegroup {
	servicegroup_name	cdr-event-processor
	alias			CDR Event Processor
}



##
#
# Channel State
#
##
define servicegroup {
	servicegroup_name	channel-state
	alias			Channel State
}



##
#
# CPU Idle
#
##
define servicegroup {
	servicegroup_name	cpu-idle
	alias			CPU Idle
}



##
#
# CRON
#
##
define servicegroup {
	servicegroup_name	cron
	alias			CRON
}



##
#
# Current Load
#
##
define servicegroup {
	servicegroup_name	current-load
	alias			Current Load
}



##
#
# Current Users
#
##
define servicegroup {
	servicegroup_name	current-users
	alias			Current Users
}



##
#
# Disk Usage
#
##
define servicegroup {
	servicegroup_name	disk-usage
	alias			Disk Usage
}



##
#
# DNSCache
#
##
define servicegroup {
	servicegroup_name	dnscache
	alias			DNSCache
}



##
#
# Fail2ban
#
##
define servicegroup {
	servicegroup_name	fail2ban
	alias			Fail2ban
}



##
#
# GlusterFSd
#
##
define servicegroup {
	servicegroup_name	glusterfsd
	alias			GlusterFSd
}



##
#
# HTTP Respnse
#
##
define servicegroup {
	servicegroup_name	http-response
	alias			HTTP Response
}



##
#
# Interface Bonding
#
##
define servicegroup {
	servicegroup_name	interface-bonding
	alias			Interface Bonding
}



##
#
# IPv4 Conntrack
#
##
define servicegroup {
	servicegroup_name	ipv4-conntrack
	alias			IPv4 Conntrack
}



##
#
# Memcached
#
##
define servicegroup {
	servicegroup_name	memcached
	alias			Memcached
}



##
#
# Memcached State
#
##
define servicegroup {
	servicegroup_name	memcached_state
	alias			Memcached State
}



##
#
# Memory Usage
#
##
define servicegroup {
	servicegroup_name	memory-usage
	alias			Memory Usage
}



##
#
# MongoDB
#
##
define servicegroup {
	servicegroup_name	mongodb
	alias			MongoDB
}



##
#
# MySQL
#
##
define servicegroup {
	servicegroup_name	mysql
	alias			MySQL
}



##
#
# MySQL Connections
#
##
define servicegroup {
	servicegroup_name	mysql-connections
	alias			MySQL Connections
}



##
#
# MySQL Disk Usage
#
##
define servicegroup {
	servicegroup_name	mysql-disk-usage
	alias			MySQL Disk Usage
}



##
#
# MySQL Slave
#
##
define servicegroup {
	servicegroup_name	mysql-slave
	alias			MySQL Slave
}



##
#
# Production ACM
#
##
define servicegroup {
	servicegroup_name	production-acm
	alias			Production ACM
}



##
#
# Production ACM Open Files
#
##
define servicegroup {
	servicegroup_name	production-acm-open-files
	alias			Production ACM Open Files
}



##
#
# Production ACM Query
#
##
define servicegroup {
	servicegroup_name	production-acm-query
	alias			Production ACM Query
}



##
#
# Production HTTP Respnse
#
##
define servicegroup {
	servicegroup_name	production-http-response
	alias			Production HTTP Response
}



##
#
# Production MAC
#
##
define servicegroup {
	servicegroup_name	production-mac
	alias			Production MAC
}



##
#
# Production Notification Service 
#
##
define servicegroup {
	servicegroup_name	production-notification-service
	alias			Production Notification Service
}

##


#
# Production Notification Service Open Files
#
##
define servicegroup {
	servicegroup_name	production-notification-service-open-files
	alias			Production Notification Service Open Files
}



##
#
# Production Work Queue
#
##
define servicegroup {
	servicegroup_name	production-work-queue
	alias			Production Work Queue
}



##
#
# Production Workers
#
##
define servicegroup {
	servicegroup_name	production-workers
	alias			Production Workers
}



##
#
# Qmail Send
#
##
define servicegroup {
	servicegroup_name	qmail-send
	alias			Qmail Send
}



##
#
# Qmail Queue
#
##
define servicegroup {
	servicegroup_name	qmail-queue
	alias			Qmail Queue
}



##
#
# RabbitMQ
#
##
define servicegroup {
	servicegroup_name	rabbitmq
	alias			RabbitMQ
}



##
#
# Recording Event Processor
#
##
define servicegroup {
	servicegroup_name	recording-event-processor
	alias			Recording Event Processor
}



##
#
# Service Scan
#
##
define servicegroup {
	servicegroup_name	service-scan
	alias			Service Scan
}



##
#
# STOMP Connection
#
##
define servicegroup {
	servicegroup_name	stomp-connection
	alias			STOMP Connection
}



##
#
# Swap Usage
#
##
define servicegroup {
	servicegroup_name	swap-usage
	alias			Swap Usage
}



##
#
# Task Master
#
##
define servicegroup {
	servicegroup_name	task-master
	alias			Task Master
}



##
#
# Time
#
##
define servicegroup {
	servicegroup_name	time
	alias			Time
}



##
#
# TinyDNS
#
##
define servicegroup {
	servicegroup_name	tinydns
	alias			TinyDNS
}



##
#
# Tomcat
#
##
define servicegroup {
	servicegroup_name	tomcat
	alias			Tomcat
}



##
#
# Zombie Processes
#
##
define servicegroup {
	servicegroup_name	zombie-processes
	alias			Zombie Processes
}
